{
  "composite": true,
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2020",
    "moduleResolution": "node"
  },
  "include": ["./"],
  "exclude": ["./fixtures"]
}
